<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
    android:background="#FFFFFF"
    android:id="@+id/app_bar"
    android:backgroundTint="@color/Primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:id="@+id/toolbar_title"
          android:textSize="20sp"
          android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <FrameLayout
      android:layout_below="@id/app_bar"
      android:layout_above="@+id/bottom_navigation"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:id="@+id/detail_content" />
  <View
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:visibility="gone"
    android:layout_below="@id/app_bar"
    android:id="@+id/loading_bar"/>
  <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="#414141"
    app:menu="@menu/menu"
    app:itemIconTint="#FFFFFF"
    app:itemTextColor="#FFFFFF" />
</RelativeLayout>