<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v4.view.ViewPager
      android:id="@+id/orderViewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  <carsto.customcontrols.CircleIndicator
        android:id="@+id/indicator_default"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>