<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/order_info"
  android:textSize="16dp" />
  <LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="40dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <Button
      android:id="@+id/order_delete_button"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:text="Удалить"/>
    <Button
      android:id="@+id/order_choosetime_button"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:text="Выбрать время"/>
    <Button
      android:id="@+id/order_accept_button"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:text="Подтвердить"/>
    <Button
      android:id="@+id/order_choosesto_button"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:text="Выбрать СТО"/>
  </LinearLayout>
</RelativeLayout>