<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.view.ViewPager
    android:id="@+id/garageViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/indicator_default"/>
  <carsto.customcontrols.CircleIndicator
        android:id="@+id/indicator_default"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:padding="0dp"
        android:layout_alignParentBottom="true"/>
  <carsto.customcontrols.FloatingActionMenuButton
    android:id="@+id/garage_fab"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"/>
</RelativeLayout>
