<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <ScrollView
      android:id="@+id/chooseordertime_scrollview_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="40dp">
    <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            
            android:id="@+id/chooseordertime_date_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:text="21.12.2017"
            android:textSize="20dp"
            android:id="@+id/chooseordertime_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>
        <ImageView
            
            android:id="@+id/chooseordertime_date_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
      </LinearLayout>
      <FrameLayout
        android:id="@+id/chooseordertime_globalcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chooseordertime_timeintervaltable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
          <FrameLayout
            android:id="@+id/chooseordertime_schedule_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/chooseordertime_line_container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
          </FrameLayout>
        </LinearLayout>
      </FrameLayout>
    </LinearLayout>    
  </ScrollView>
  <Button
     android:layout_alignParentBottom="true"
     android:text="Принять"
     android:id="@+id/chooseordertime_accept_button"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
</RelativeLayout>