<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:padding="30dp">
    <ListView
        android:id="@+id/choosesto_stolist"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <Button
        android:id="@+id/choosesto_cancel_btn"
        android:layout_marginTop="20dp"
        android:layout_below="@id/choosesto_stolist"
        android:layout_alignParentStart="true"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:text="ОТМЕНА"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/choosesto_ok_btn"
        android:layout_marginTop="20dp"
        
        android:layout_below="@id/choosesto_stolist"
        android:layout_alignParentEnd="true"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:text="ОК"
        android:textSize="18dp"/>
</RelativeLayout>