<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/garage_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
  android:background="#424242"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
    <android.support.design.widget.CollapsingToolbarLayout
       android:id="@+id/garage_ctl"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       app:title="VW PASSAT"
       app:collapsedTitleTextAppearance="@style/GarageCollapsingLayouCollapsedTextXtyle"
       app:collapsedTitleGravity="center_horizontal"
       app:expandedTitleTextAppearance="@style/GarageCollapsingLayoutExpandedTextXtyle"
       app:expandedTitleGravity="center_horizontal|bottom"
       app:expandedTitleMarginBottom="40dp"
       app:layout_scrollFlags="scroll|exitUntilCollapsed"
       app:contentScrim="#424242">
      <ImageView
                android:id="@+id/garage_usercar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avacar"
                app:layout_collapseMode="parallax"/>
      <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient_garage_car_overlay"
        app:layout_collapseMode="pin"/>
      <TextView
          android:text="51199 км • 10 заказов • 185 дней до ТО"
          android:textColor="#FFFFFF"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal|bottom"
          android:layout_marginBottom="10dp"
          android:id="@+id/garage_usercar_short_info"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_collapseMode="pin"/>
      <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:layout_collapseMode="pin"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"/>
    </android.support.design.widget.CollapsingToolbarLayout>
    <android.support.design.widget.TabLayout
               android:id="@+id/garage_tablayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:tabGravity="fill"
               app:tabMode="fixed"
               app:tabTextColor="#969696"
               app:tabSelectedTextColor="#FFFFFF"
               app:tabPaddingStart="0dp"
               app:tabPaddingEnd="0dp"/>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.view.ViewPager
      android:id="@+id/userCarInfoViewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>  
</android.support.design.widget.CoordinatorLayout>