<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">  
  <android.support.v7.widget.RecyclerView
    android:id="@+id/tree"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/tree_search_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="10dp"
    app:srcCompat="@drawable/ic_search" />
  <FrameLayout
    android:id="@+id/tree_search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>