<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.RecyclerView
    android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/orderlabors_recycle_list"/>
  <Button
  android:background="@color/Accent"
  android:layout_gravity="bottom"
  android:id="@+id/orderlabors_addlabor_button"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:text="Добавить работу"/>
</LinearLayout>
