<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
  <TextView
    android:id="@+id/labordialog_laborTitle"
    android:padding="10dp"
    android:textSize="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"/>
  <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/labordialog_acceptDialogButton"
        android:layout_below="@+id/labordialog_laborTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/labordialog_laborList" />
  <Button
    android:background="@color/Accent"
    android:layout_alignParentBottom="true"
    android:text="ОК"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/labordialog_acceptDialogButton" />
</RelativeLayout>