<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:background="#99000000"
    android:padding="30dp"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <TextView
      android:id="@+id/security_info_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:textColor="#FFFFFF"
      android:text="Введите код безопасности"
      android:textSize="20dp"/>
  <EditText
      android:layout_below="@id/security_info_text"
      android:id="@+id/security_code_text"
      android:layout_marginTop="20dp"
      android:singleLine="true"
      android:layout_height="60dp"
      android:layout_width="match_parent"
      android:hint="CODE"
      android:textSize="20dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#8D8D8D"
      android:gravity="center" />
  <ImageButton
      android:id="@+id/security_cancel_btn"
      android:layout_marginTop="30dp"
      android:layout_below="@id/security_code_text"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="40dp"
      android:layout_height="80dp"
      android:layout_width="80dp"
      android:scaleType="fitCenter"
      android:background="@drawable/CancelButton"
      android:padding="22dp" />
  <ImageButton
        android:id="@+id/security_ok_btn"
        android:layout_marginTop="30dp"
        android:layout_below="@id/security_code_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="fitCenter"
        android:background="@drawable/AcceptButton"
        android:padding="16dp" />
</RelativeLayout>