<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#BB4D4D4D"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageButton
    android:background="@null"
    android:id="@+id/treesearch_close_fragment_button"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:srcCompat="@drawable/ic_cancel"
    android:scaleType="fitXY"
    android:layout_marginTop="10dp"/>
  <TextView
    android:textColor="#FFFFFF"
    android:layout_marginTop="10dp"
    android:id="@+id/treesearch_fragment_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:textSize="32dp"
    android:text="ПОИСК"/>
  <carsto.customcontrols.TreeSearchEditText
    android:backgroundTint="#FFFFFF"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/treesearch_fragment_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/treesearch_target_text"/>
  <RadioGroup
    android:buttonTint="#FFFFFF"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/treesearch_target_text"
    android:orientation="horizontal"
    android:id="@+id/treesearch_searchtype_radiogroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatRadioButton
        android:textSize="16dp"
        android:text="дерево"
        android:id="@+id/treesearch_searchtype_tree"
        android:layout_width="wrap_content"
        android:textColor="@color/Accent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatRadioButton
        android:textSize="16dp"
        android:text="OEM"
        android:id="@+id/treesearch_searchtype_oem"
        android:layout_width="wrap_content"
        android:textColor="@color/Accent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatRadioButton
        android:textSize="16dp"
        android:text="название"
        android:id="@+id/treesearch_searchtype_name"
        android:layout_width="wrap_content"
        android:textColor="@color/Accent"
        android:layout_height="wrap_content"/>
  </RadioGroup>
  <android.support.v7.widget.RecyclerView
    android:layout_below="@+id/treesearch_searchtype_radiogroup"
    android:id="@+id/treesearch_result_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>