<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orderparts_recycle_list" />
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/orderparts_addpart_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Добавить деталь"/>
</LinearLayout>