<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary">
  <carsto.customcontrols.CustomViewPager
      android:id="@+id/mechanicalcategory_viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/mechanicalcategory_tablayout"/>
  <android.support.design.widget.TabLayout
            android:id="@+id/mechanicalcategory_tablayout"
            android:background="#424242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="#969696"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"/>
  <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/mechanicalcategory_badge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/mechanicalcategory_tablayout"
            android:layout_alignBottom="@id/mechanicalcategory_tablayout"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="-10dp"/>
</RelativeLayout>