<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp">
  <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phispartselection_part_list" />
    <Button
        android:layout_gravity="bottom"
        android:text="Принять"
        android:id="@+id/phispartselection_complete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>