<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">  
  <TextView
          android:layout_marginStart="16dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/order_partlabor_description" />
  <ImageButton
      android:id="@+id/order_partlabor_change_realisation_btn"
      android:layout_height="match_parent"
      android:layout_width="50dp"/>
  <ImageButton
      android:background="@null"
      android:scaleType="fitCenter"
      android:id="@+id/order_partlabor_delete_btn"
      android:layout_height="wrap_content"
      android:layout_width="26dp"/>
</LinearLayout>