<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
  <TextView
    android:id="@+id/view_usercarinfo_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/Accent"
    android:textSize="13sp"/>
  <TextView
    android:id="@+id/view_usercarinfo_discription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#A2A2A2"
    android:textSize="16sp"/>
</LinearLayout>