<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
  <TextView
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/preorderitem_description" />
  <ImageButton
    android:layout_gravity="center_vertical"
      android:id="@+id/preorderitem_remove_button"
      android:background="@null"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/ic_cancel"
      android:layout_height="wrap_content"
      android:layout_width="40dp" />
</LinearLayout>