<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:useCompatPadding="false"
    local:cardBackgroundColor="@color/Primary"
    local:cardCornerRadius="0dp"
    local:cardMaxElevation="3dp"
    local:cardElevation="3dp">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:gravity="center_vertical">
    <TextView
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/notification_description" />
    <ImageButton
        android:background="@drawable/ic_cancel"
        android:scaleType="fitCenter"
        android:id="@+id/notification_delete_button"
        android:layout_height="wrap_content"
        android:layout_width="26dp" />
  </LinearLayout>
</android.support.v7.widget.CardView>