<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:textAlignment="center"
    android:textSize="28dp"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:id="@+id/orderinfo_id" />
  <TextView
    android:layout_marginLeft="14dp"
    android:gravity="center_vertical"
    android:textSize="16dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/orderinfo_description" />
</LinearLayout>