<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/MainFloatingButton"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      app:useCompatPadding="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:scaleType="center"
      app:borderWidth="0dp"
      app:elevation="10dp"
      app:fabSize="normal" />
</RelativeLayout>